Programmers:Christopher Villarimo, Zachary Beach
3 May 2022
Program:Bolt-JavaScript
async function startProgram() {
await scrollMatrixText('START', { r: 0, g: 255, b: 0 }, 30, true)
	await roll (0, 150, 1.2)
	await roll (0, 0, 1)
	setMainLed({ r: 0, g: 0, b: 255 })
	await spin (90, 1)
	setMainLed({ r: 0, g: 0, b: 0 })
	await roll (90, 150, 0.8)
	await roll (90, 0, 1)
	await spin (180, 1)
	await roll (180, 150, 0.7)
	await roll (180, 0, 1)
	await Sound.Animal.play(true)
	await spin (125, 1)
	await roll (225, 150, 0.7)
	await roll (225, 0, 1)
	setHeading(135)
	await roll (135, 137, 0.4)
	await roll (135, 0, 1)
	setMainLed({ r: 225, g: 0, b: 0 })
	await roll (135, 137, 0.4)
	await roll (135, 0, 1)
	setHeading (45)
	await roll (45, 150, 0.8)
	await roll (45, 0, 1) 
	await Sound.Animal.play(true)
	setHeading (135)
	await roll (135, 145, 0.4)
	await roll (135, 0, 1)
	setHeading (180)
	await roll (180, 130, 0.4)
	await roll (180, 0, 1)
	setHeading (90)
	await roll (90, 145, 0.5)
	await roll (90, 0, 1)
	setMainLed({ r: 0, g: 255, b: 0 })
	await roll (90, 145, 0.5)
	await roll (90, 0, 1)
	setHeading (0)
	await roll (0, 145, 1)
	await roll (0, 0, 1)
	setHeading (315)
	await roll (315, 150, 1)
	await roll (315, 0, 1)
	await Sound.Animal.play(true)
	setHeading (0)
	await roll (0, 150, 0.7)
	await roll (0, 0, 1)
	setMainLed({ r: 100, g: 0, b: 45 })
	await scrollMatrixText('FINISH', { r: 0, g: 255, b: 0 }, 30, true)
